GET https://api.opendota.com/api/players/1110148505

Path Parameters
account_id  1110148505

{
    "tracked_until": "1615828881",
    "solo_competitive_rank": null,
    "rank_tier": 45,
    "leaderboard_rank": null,
    "competitive_rank": null,
    "profile": {
        "account_id": 1110148505,
        "personaname": "ноль похвал",
        "name": null,
        "plus": false,
        "cheese": 0,
        "steamid": "76561199070414233",
        "avatar": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/3a/3aa60b6a097ad5a14ac9279a66bd7a680e972b7d.jpg",
        "avatarmedium": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/3a/3aa60b6a097ad5a14ac9279a66bd7a680e972b7d_medium.jpg",
        "avatarfull": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/3a/3aa60b6a097ad5a14ac9279a66bd7a680e972b7d_full.jpg",
        "profileurl": "https://steamcommunity.com/profiles/76561199070414233/",
        "last_login": "2021-02-06T22:41:23.375Z",
        "loccountrycode": null,
        "is_contributor": false
    },
    "mmr_estimate": {
        "estimate": 3380
    }
}