driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/jwd_final_postgallery?serverTimezone=Europe/Moscow
user = root
password = root
dateformat = yyyy-MM-dd

maxpoolsize = 32
initpoolsize = 8
growsize = 4
maxwait = 1
#useUnicode = true
#encoding = UTF-8
#useSSL = true
#useJDBCCompliantTimezoneShift = true
#useLegacyDatetimeCode = false
#serverTimezone = UTC
#serverSslCert = classpath:server.crt