driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/jwd_final_postgallery?serverTimezone=Europe/Moscow
user = root
password = root

max_pool_size = 32
init_pool_size = 8
grow_size = 4
update_interval = 5
#useUnicode = true
#encoding = UTF-8
#useSSL = true
#useJDBCCompliantTimezoneShift = true
#useLegacyDatetimeCode = false
#serverTimezone = UTC
#serverSslCert = classpath:server.crt