driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/jwd_final_postgallery?serverTimezone=Europe/Moscow
user = root
password = root

max_pool_size = 32
init_pool_size = 8
grow_size = 8
update_interval = 10000
pool_timeout = 10000
