db.driver = com.mysql.cj.jdbc.Driver
db.name = jwd_final_postgallery
db.url = jdbc:mysql://localhost:3306/
db.user = root
db.password = root
db.dateformat = yyyy-MM-dd

poolsize = 32
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt