# suppress inspection "UnusedProperty"
default=-
fighter = fighter
transport = transport
maritime = maritime patrol
bomber = bomber
attack = attack
reconnaissance = reconnaissance
drone = drone
airborne = airborne early warning
experimental = experimental
electronic = electronic warfare

