driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/jwd_final_postgallery_test?serverTimezone=Europe/Moscow
user = root
password = root

max_pool_size = 8
init_pool_size = 2
grow_size = 2
update_interval = 1000
pool_timeout = 10000
