
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-weight: 0;
    font-size: 14px;
    background: transparent;
    text-decoration: none;
}

main {
    display: flex;
    width: 100%;
    overflow: hidden;
    min-height: 100%;
    margin-bottom: -90px;
    justify-content: center
}

ul {
    list-style: none;
    display: block;
}

a {
    text-decoration: none;
    outline: none;
    color: black;
}


img {
    display: block;
}

html {
    height: 100%;
}

body {
    font-family: Ubuntu, sans-serif;
    display: block;
    justify-content: center;
    background: url("../images/bg-04.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-color: #0b2852;

    font-size: 14px;
    line-height: 1;
    color: #373737;
    height: 100%;

    min-width: 500px;
}

body:before {
    content: "";
    display: block;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #4a66908c;
    position: fixed;
    opacity: 0.9;
}


button:hover:before {
    color: #34b759;
}

header {
    position: fixed;
    width: 100%;
    background-color: #0b2852;
    height: 70px;
    color: white;
    padding: 0 30px;
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2);
    justify-content: center;
    display: flex;

    z-index: 102;

    min-width: 500px;
}

.header-right {
    display: flex;
    height: inherit;
    width: 100%;
    justify-content: space-between;
}

.header-flex-box {
    display: flex;
    height: inherit;
    align-items: center;
    justify-content: space-between;
    width: inherit;
    max-width: 1600px;
}

.header-logo-col {
    margin: 10px 30px 10px 15px;
    display: flex;
}

.header-username-col {
    font-family: Ubuntu, sans-serif;
    font-size: 18px;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-username-col a {
    color: white;
    font-size: 18px;
    text-decoration: underline;
}

.img-logo {
    height: 40px;
    width: 108px;
}

.header-logo-ref {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-add-col {
    align-items: center;
    display: flex;
    margin: 0 20px;
    justify-content: center;
    flex-grow: 2;
}

.header-add-button i:before {
    font-size: 2.5em;
    position: absolute;
    left: 4px;
    top: 8px;
    color: #0b2852;
    width: 30px;
    height: 23px;
    line-height: 25px;
    text-align: center;
    justify-content: flex-end;
    border-radius: 50%;
    background: transparent;
    transition: .3s;
}

.header-add-button:hover i:before{
    background: white;
}

.header-add-button:hover {
    background: #34b759;
    color: white;
    transform: scale(.95);
}

.header-add-button:hover:before {
    color: #0b2852;
    background: white;
}

.header-log-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    position: relative;
    height: 40px;
    padding: 0 25px 0 45px;
    margin: 10px;
    background: #e0f2ff;
    border-width: 0;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    line-height: 45px;
    border-radius: 45px;
    text-align: center;
    color: #0b2852;
    white-space: nowrap;
    transition: .3s;
    font-size: 20px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
}

.header-button {
    background: #e0f2ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 15px 10px 15px;
    border: none;
    cursor: pointer;
    padding: 0 30px;
    text-decoration: none;
    width: max-content;
    height: 40px;
    line-height: 40px;
    border-radius: 45px;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
    outline: none;
    color: #0b2852;
    white-space: nowrap;

    font-size: 20px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
}


.header-button:hover {
    background: #34b759;
    color: white;
    transform: scale(.95);
}

.header-logo-user-col {
    display: flex;
    align-content: center;
}

.header-menu {
    display: flex;
    height: inherit;
    align-items: center;
    justify-content: center;
    justify-self: flex-start;
}

.header-left {
    display: flex;
    height: inherit;
    justify-content: center;
}

.menu-col {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 10px;
    height: inherit;
    white-space: nowrap;
    color: white;
}

.menu-href:after {
    background-color: white;
    display: block;
    content: "";
    height: 3px;
    width: 0;
    transition: width .3s ease-in-out;
}

.menu-href:hover:after,
.menu-href:focus:after {
    width: 100%;
}

.menu-href-active:after {
    background-color: white;
    display: block;
    content: "";
    height: 3px;
    width: 100%;
    transition: width .3s ease-in-out;
}

.menu-href {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    height: 70px;
}

.filter-col {
    display: block;
    margin-top: 30px;
}

.filter-fieldset {
    width: 240px;
    height: 100%;
    background: #0b28524a;
    color: #ffffff;
    padding: 20px;
    /* border-radius: 0 10px 10px 0; */
    border-style: solid;
    border-width: 0;
    /* box-shadow: 0 0 15px -5px #000000; */
    position: fixed;
    z-index: 102;
    margin-top: -30px;
    margin-bottom: 239px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: stretch;
    border-right: solid;
    /* margin: 10px 0; */
    border-color: #ffffff;
}

.filter-head {
    font-family: Ubuntu-Medium, sans-serif;
    border-bottom: solid;
    /* height: 10%; */
    font-size: 20px;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    border-color: #ffffff;
    color: #0b2852;
    /* font-family: 'Ubuntu'; */
    /* font-family: Ubuntu-Bold, sans-serif; */
}

.filter-ul {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    height: 90%;
    justify-content: flex-start;
}

.filter-ul li{
    width: 100%;
    margin-bottom: 30px;
}

.filter-input {
    border-radius: 5px;
    font-size: 14px;
    height: 25px;
    padding: 3px;
    align-items: center;
    margin-top: 5px;
    background: #f4f4f4;
    outline: none;
    cursor: text;
    width: 100%;
    max-width: 200px;
    border-style: solid;
    border-width: 0;
}

.filter-checkbox {
    margin-right: 5px;
    width: 15px;
    height: 15px;
}


.filter-label {
    height: auto;
    text-align: center;

    text-transform: uppercase;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.filter-label div {
    display: flex;
    align-items: center;
}

.filter-label div span {
    font-size: 16px;
    font-family: Ubuntu-Medium, sans-serif;
    text-align: center;
    color: #0b2852;
}


.main-container {
    display: flex;
    width: inherit;
    margin-top: 70px;
    max-width: 1600px;
    background: rgba(255, 255, 255, 0.28);
}

.main-col {
    width: inherit;
    color: black;
    margin: 30px 0 0 0;
    display: flex;

    flex-direction: column;
    align-items: center;
}

.main-box-inline-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 240px;
    padding-right: 20px;
}


.push {
    height: 90px;
    width: 100%;
}

.more-button {
    outline: none;
    background: white;
    box-shadow: 0 0 17px -10px #000000;
    display: flex;
    border-style: solid;
    align-items: center;
    justify-content: center;
    width: 70%;
    min-width: 250px;
    border-width: 0;

}

.more-button-box {
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    height: 50px;
    display: flex;
}

@media (max-width: 2380px) {
    .main-box-inline-block {
        width: 100%;
    }

    .more-button-box {
        width: 1300px;
    }
}

.card-box {
    width: 640px;
    display: flex;
    background: none;
    float: left;
    margin: 0 0 30px 30px;
}

.card-main-col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 610px;
    background: none;
}

.card-buttons-col {
    display: flex;
    flex-direction: column;
    width: auto;
    background: none;
}

.card-hashtags {
    display: flex;
    font-size: 14px;
    max-height: 2em;
    overflow: hidden;
    margin-top: 5px;
    font-family: Ubuntu, sans-serif;
    color: black;
    min-height: 10px;
    margin-bottom: 10px;
}

.card-main-box {
    display: flex;
    background: #ffffffd4;
    float: left;
    height: 320px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
}

.card-img-box {
    width: 320px;
    height: 320px;
    min-width: 320px;
    display: flex;
    border-width: 0;
    border-style: solid;

    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-size: cover;
}

.card-img {
    border-radius: 10px 0 0 10px;
    flex-shrink: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-text-top {
    font-size: 14px;
    flex-direction: column;
    height: 280px;
    display: flex;
    justify-content: space-between;
}

.card-text-box {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 100%;
}

.card-text-hr {
    margin: 10px 0 5px 0;
}

.card-text-top span {
    font-weight: bold;
}

.card-text-bottom-left {
    display: flex;
    height: inherit;
    flex-direction: column;
    justify-content: space-between;
    width: max-content;
}

.card-text-bottom-box {
    display: flex;
    height: 55px;
    justify-content: space-between;
    align-items: flex-end;
}

.card-buttons-col button, .card-like-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    background: transparent;
    border-width: 0;
    cursor: pointer;
    outline: none;
    border-radius: 30px;
}

.fa-heart:before{
    font-size: 2.5rem;
}

.like-check[type = checkbox] {
    display: none;
}

.like-check + label {
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: .1s all;
    cursor: pointer;
}

.like-check + label i:active {
    transform: scale(.95);
}

.like-check + label i:before {
    color: #7f7f7f;
}

.like-check:checked + label i:before {
    color: #e20505;
    transition: .3s ease-in-out;
}


.fa-refresh:before {
    content: "\f021";
    font-size: 1.5em;
    font-family: FontAwesome, sans-serif;
    color: #524f4e;
    width: 40px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    margin: 0 20px 0 20px;
    border-radius: 50%;
    background: transparent;
    transition: .3s ease-in-out;
}

.more-button:hover .fa-refresh {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

.font-footer li {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 300;
}

footer {
    width: 100%;
    height: 70px;
    background: #0b2852;
    color: white;
    position: relative;
    padding: 0 30px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 -6px 4px -4px rgba(0, 0, 0, .2);
    margin-top: 20px;
    min-width: 500px;
    z-index: 105;
}

.footer-ul {
    width: inherit;
    justify-content: space-between;
    align-items: center;
    display: flex;
    max-width: 1600px;
}

.footer-ul li {
    padding-left: 10px;
    padding-right: 10px;
}

@media (max-width: 1760px) {

    .main-box-inline-block {
        width: 100%;
    }

    .more-button-box {
        width: 600px;
    }
}

@media (max-width: 800px) {

    .card-box {
        width: 420px;
        min-width: 420px;
        margin: 0 0 30px 30px;
    }


    .card-main-col {
        width: 320px;
    }

    .card-buttons-col {
        display: flex;
        flex-direction: column;
        width: auto;
        margin-left: 5px;
        background: none;
    }

    .card-main-box {
        flex-direction: column;
        height: 735px;
    }

    .card-img-box {
        width: 320px;
    }

    .card-img {

        border-radius: 10px 10px 0 0;
    }

    .card-text-box {
        display: flex;
        flex-direction: column;
        width: 320px;
    }

    .card-hashtags {
        word-break: break-word;
    }
}

@media (max-width: 780px) {
    .footer-li-5 {
        display: none;
    }
}

@media (max-width: 760px) {
    .footer-li-2 {
        display: none;
    }

    .footer-li-3 {
        display: none;
    }

    .footer-li-1 {
        display: none;
    }

    .footer-ul {
        justify-content: center;
    }
}


@media (max-width: 850px) {

    /*.header-button {*/
    /*    margin-bottom: 20px;*/
    /*}*/
    .main-container {
        margin-top: 60px;
    }

}

@media (max-width: 760px) {

    .card-box {
        width: 420px;
        margin: 0 0 30px 30px;
    }

    .main-box-inline-block {
        width: 100%;
        margin-top: 300px;
    }

    .card-main-col {
        width: 320px;
    }

    .card-buttons-col {
        display: flex;
        flex-direction: column;
        width: auto;
        margin-left: 5px;
        background: none;
    }

    .card-main-box {
        flex-direction: column;
    }

    .card-img-box {
        margin: 0 0 17px 0;
    }


    .card-text-box {
        display: flex;
        flex-direction: column;
        width: 320px;
    }

    .card-hashtags {
        word-break: break-word;
    }
}


.button-7:hover div {
    display: block;
    min-width: 1vw;
    word-wrap: break-word;
    text-align: center;
    opacity: 1;
    margin-right: 6px;
    color: #524f4e;
    transition: .8s ease-in-out;
    overflow: hidden;


}

.col-50-1 {
    flex: 0 0 auto;
    width: 50%;
    min-width: 500px;
    max-width: 100%;
}

.col-66 {
    flex: 0 0 auto;
    width: 66.666%;
}

.col-half {
    flex: 0 0 auto;
    width: 50%;
}

.col-full {
    flex: 0 0 auto;
    width: 100%;
}

.col-33 {
    flex: 0 0 auto;
    width: 33.333%;
}

.col-25 {
    flex: 0 0 auto;
    width: 25%;
}

.filter-button {
    border-radius: 30px;
    font-size: 16px;
    padding: 3px 10px;
    align-items: center;
    background: #0b2852;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 30px;
    font-family: Ubuntu, sans-serif;
    border: solid 0;
    color: white;
}

.filter-button:hover {
    transition: .3s;
    transform: scale(.95);
    background: #34b759;
    color: white;
}

.hide {
    display: none;
}

.language-select {
    margin-bottom: 3px;
    font-family: Ubuntu, sans-serif;
    color: white;
    font-size: 20px;
    border-width: 0;
    outline: none;
    background-color: #0b2852;
    text-align: center;
}

.language-select option {
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.2);
    font-size: 20px;
}

.a-icon {
    font-size: 1.5rem;
    margin-left: 5px;
    margin-bottom: 10px;
    color: #0b2852;
}

.a-icon:hover {
    transform: scale(.95);
    transition: .3s;
    color: #34b759;
}

.pagination-bar {
    display: flex;
    justify-content: center;
    max-height: 44px;
}

.pagination-bar a {
    color: black;
    float: left;
    padding: 10px 18px;
    margin: 4px 4px;
    text-decoration: none;
    background: white;
    border-radius: 5px;
    transition: background-color .3s;
    box-shadow: 0 0 17px -10px #000000;
    font-size: 16px;
    font-weight: 600;
}

.pagination-bar div {
    color: black;
    float: left;
    padding: 7px 15px;
    margin: 4px 4px 4px 20px;
    text-decoration: none;
    border: 3px solid white;
    border-radius: 5px;
    transition: background-color .3s;
    box-shadow: 0 0 17px -10px #000000;
    font-size: 16px;
    white-space: nowrap; /* Ð—Ð°Ð¿Ñ€ÐµÑ‰Ð°ÐµÐ¼ Ð¿ÐµÑ€ÐµÐ½Ð¾Ñ ÑÑ‚Ñ€Ð¾Ðº */
    overflow: hidden; /* ÐžÐ±Ñ€ÐµÐ·Ð°ÐµÐ¼ Ð²ÑÐµ, Ñ‡Ñ‚Ð¾ Ð½Ðµ Ð¿Ð¾Ð¼ÐµÑ‰Ð°ÐµÑ‚ÑÑ Ð² Ð¾Ð±Ð»Ð°ÑÑ‚ÑŒ */
    text-overflow: ellipsis;
}

.pagination-bar a.active {
    background-color: #0b2852;
    color: white;
    border-radius: 5px;
}

.pagination-bar a:hover:not(.active) {
    background-color: #e0f2ff;
    border-radius: 5px;
    transform: scale(0.95);
    transition: .3s;
}

.mg-b-120 {
    margin-bottom: 120px;
}

.card-text-top li {
    word-break: break-word;
}


.filter-reset-button {
    border-radius: 50%;
    font-size: 14px;
    align-items: center;
    margin-left: 20px;
    background: #0b2852;
    outline: none;
    cursor: pointer;
    border: solid 0;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    color: white;
}

.filter-reset-button:hover {
    background: #34b759;
    transform: scale(0.95) rotate(360deg);
    transition-duration: 1s;
}

.li-filter-button {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center
}

.card-img-clicked{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: unset;
    width: auto;
    height: auto;
    z-index: 104;
    min-width: 320px;
    min-height: 320px;
    max-width: 90%;
    max-height: 50%;
    background: white;
    border-radius: 10px;
}

.overlay{
    position: fixed;
    background: #00000096;
    width: 100%;
    height: 100%;
    z-index: 103;
}

.resize:hover{
    transform: scale(1.1);
    transition: .5s;
}

.no-post-text{
    font-size: 30px;
    border: solid 0;
    padding: 0 30px;
}


@media (max-width: 1120px) {
    header {
        box-shadow: none;
        border-style: solid;
        border-width: 0;
    }

    .main-container {
        flex-direction: column;
        justify-content: flex-start;
    }


    .header-right {
        justify-content: center;
    }

    .header-flex-box {
        flex-direction: column;
        height: auto;
        justify-content: center;
        display: block;
    }

    header {
        height: auto;
    }


    .header-add-col {
        flex-grow: unset;
    }

    .filter-fieldset{
        margin-top: -30px;
    }

    .main-container{
        margin-top: 130px;
    }
}

@media (max-width: 1000px) {

    .main-container {
        margin-top: 60px;
    }

    .main-box-inline-block {
        margin-top: 320px;
        padding-left: 20px;
    }

    .filter-col {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 0;
    }

    .filter-fieldset {
        width: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        background: #0b2852;
        color: white;
        padding: 10px 30px 20px 30px;
        border-radius: 0 0 10px 10px;
        border-style: solid;
        border-width: 0;
        margin-top: 70px;
        position: absolute;
        z-index: 90;
    }

    .filter-head {
        height: 30px;
        color: white;
        border-bottom: solid 0;
        border-top: solid 2px;
        padding: 10px 0 0 0;
    }

    .filter-ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        height: auto;
        width: 350px;
    }

    .filter-ul li{
        margin-bottom: 10px;
    }

    .filter-ul li label:not(.filter-reset-label) {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .filter-input {
        border-radius: 5px;
        font-size: 14px;
        padding: 3px;
        align-items: center;
        margin-top: 5px;
        background: #f4f4f4;
        outline: none;
        cursor: text;
    }

    .filter-checkbox {
        margin-right: 5px;
        width: 15px;
        height: 15px;
    }

    .filter-label {
        display: flex;
        height: auto;
        text-align: left;
        align-items: center;
        flex-direction: row;
    }

    .filter-label div span{
        color: white;
    }

    .filter-button{
        margin-top: 10px;
        background: #e0f2ff;
        color: #0b2852;
        font-family: Ubuntu-Medium, sans-serif;
        height: 25px;
    }

    .filter-reset-button{
        margin-top: 10px;
        background: #e0f2ff;
        color: #0b2852;
        font-family: Ubuntu-Medium, sans-serif;
        height: 25px;
        width: 25px;
    }

    .filter-reset-button:hover {
        background: #34b759;
        color: white;
        transform: scale(0.95) rotate(360deg);
        transition-duration: 1s;
    }
}
