<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Custom JWD tags library</description>
    <display-name>Custom tags</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>ctag</short-name>
    <uri>customTags</uri>

    <tag>
        <name>locale-date</name>
        <tag-class>by.bsu.d0mpi.UP_PostGallery.tag.LocaleFormatDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
    </tag>

</taglib>